# firebaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cha/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cha/firebaseapp/adapter/: UsersAdapter.kt
app/src/main/java/com/cha/firebaseapp/data/: PreferencesProvider.kt
app/src/main/java/com/cha/firebaseapp/data/local/: AddUserRoomDatabase.kt
app/src/main/java/com/cha/firebaseapp/data/local/dao/: AddUserDao.kt
app/src/main/java/com/cha/firebaseapp/data/local/entity/: AddUser.kt
app/src/main/java/com/cha/firebaseapp/data/local/models/: Data.kt  Employee.kt  Location.kt  UserDataResponse.kt
app/src/main/java/com/cha/firebaseapp/data/local/repository/: AddUserLocalRepository.kt
app/src/main/java/com/cha/firebaseapp/data/network/: DataZipApi.kt
app/src/main/java/com/cha/firebaseapp/data/network/models/: Data.kt  UsersFileZipResponse.kt
app/src/main/java/com/cha/firebaseapp/data/network/repositories/: DataZipRepository.kt
app/src/main/java/com/cha/firebaseapp/model/interfaces/: AddUserListener.kt  HomeListener.kt  LoginListener.kt
app/src/main/java/com/cha/firebaseapp/ui/utils/: Coroutines.kt  ViewUtils.kt
app/src/main/java/com/cha/firebaseapp/ui/utils/constants/: environment.kt
app/src/main/java/com/cha/firebaseapp/ui/view/: AddActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/cha/firebaseapp/ui/viewmodel/add/: AddViewModel.kt
app/src/main/java/com/cha/firebaseapp/ui/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/cha/firebaseapp/ui/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext_bottom.xml  bg_edittext_top.xml  bg_splash.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_home.xml  activity_login.xml  recyclerview_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cha/firebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
