// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayoutVersion = '1.1.3'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    coreTestingVersion = '2.1.0'
    coroutines = '1.3.4'
    gradleVersion = '4.0.1'
    mapsVersion = '17.0.0'
    locationVersion = '17.0.0'
    retrofitVersion = '2.7.0'
    retrofitGsonVersion = '2.6.2'
    retrofitHttpVersion = '3.9.1'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    coreTestingVersion = '2.1.0'
    firebaseVersion = '19.3.2'
    firebaseUIVersion = '6.2.0'
    firebaseAnalyticsVersion = '17.4.4'
    firebaseStorageVersion = '19.1.1'
    fireStoreVersion = '21.2.1'
}